src/locales/en.json (before)

{
  "noorAlQuran": "Noor Al Quran",
  "appDescription": "Your digital gateway to the Holy Quran. Read, listen, and learn with an intuitive and serene experience designed for reflection and study.",
  "quranImageAlt": "The Holy Quran on a decorated stand",
  "readQuranCardTitle": "Read the Quran",
  "readQuranCardDescription": "Immerse yourself in the holy text with a clean, readable interface and optional English translations.",
  "startReading": "Start Reading",
  "listenCardTitle": "Listen to Recitations",
  "listenCardDescription": "Experience the divine verses through beautiful audio recitations by renowned reciters.",
  "listenNow": "Listen Now",
  "tutorCardTitle": "AI Quran Tutor",
  "tutorCardDescription": "Have your questions about the Quran answered by our knowledgeable AI assistant.",
  "askAQuestion": "Ask a Question",
  "allRightsReserved": "All rights reserved",
  "read": "Read",
  "listen": "Listen",
  "tutor": "Tutor",
  "kids": "Kids",
  "tafseer": "Tafseer",
  "radio": "Radio",
  "live": "Live",
  "listenToTheQuran": "Listen to the Quran",
  "listenToTheQuranDescription": "Select a Surah to listen to the beautiful recitation by Mishary Rashid Alafasy.",
  "loadingAudioPlayer": "Loading audio player...",
  "addedToQueue": "Added to Queue",
  "surah": "Surah",
  "hasBeenAdded": "has been added",
  "alreadyInQueue": "Already in Queue",
  "isAlreadyInQueue": "is already in your queue",
  "removedFromQueue": "Removed from Queue",
  "hasBeenRemoved": "has been removed",
  "queueCleared": "Queue Cleared",
  "surahList": "Surah List",
  "queue": "Queue",
  "surahListDescription": "Select a Surah to play it, or add it to your queue.",
  "yourQueue": "Your custom listening queue.",
  "clearQueue": "Clear Queue",
  "queueEmpty": "Your queue is empty.",
  "queueEmptyDescription": "Add Surahs from the 'Surah List' tab.",
  "selectASurah": "Select a Surah to play",
  "previousSurah": "Previous Surah",
  "rewind10Seconds": "Rewind 10 seconds",
  "play": "Play",
  "pause": "Pause",
  "fastForward10Seconds": "Fast-forward 10 seconds",
  "nextSurah": "Next Surah",
  "surahs": "Surahs",
  "loadingSurahs": "Loading Surahs...",
  "readQuran": "Read Quran",
  "surahNotFound": "Surah Not Found",
  "surahNotFoundDescription": "The requested Tafseer could not be loaded. Please try another Surah.",
  "bookView": "Book View",
  "tutorPageDescription": "Ask questions about the Quran. Our AI tutor, Noor, is here to help you learn.",
  "tutorInputPlaceholder": "Ask about the Quran...",
  "kidsCornerTitle": "Kids Corner",
  "kidsCornerDescription": "A fun and safe place for kids to learn about the Quran with interactive activities.",
  "learnArabicLetters": "Learn Arabic Letters",
  "learnNooraniQaida": "Learn Noorani Qaida",
  "writingInstructorTitle": "AI Writing Instructor",
  "kidsCardTitle": "Kids Corner",
  "kidsCardDescription": "Fun, interactive games and lessons for young learners, including an AI writing tutor.",
  "goToKidsCorner": "Go to Kids Corner",
  "tafseerPageTitle": "Quran Tafseer",
  "tafseerPageDescription": "Explore the meanings and explanations of the Quranic verses through audio and text.",
  "selectSurahForTafseer": "Select a Surah to listen to its Tafseer",
  "selectSurahPlaceholder": "Select a Surah",
  "tafseerBy": "Tafseer by",
  "tafseerCardTitle": "Audio Tafseer",
  "tafseerCardDescription": "Listen to detailed explanations by renowned scholars in English or Urdu.",
  "exploreTafseer": "Explore Tafseer",
  "error": "Error",
  "ayah": "Ayah",
  "readTafseer": "Read Tafseer",
  "radioPageTitle": "Quran Radio",
  "radioPageDescription": "Listen to live Quran radio streams from around the world.",
  "livePageTitle": "Live from Mecca & Medina",
  "livePageDescription": "Watch the live broadcasts from the Holy Mosques in Mecca and Medina.",
  "liveFromMecca": "Live from Mecca",
  "liveFromMedina": "Live from Medina",
  "tuneIn": "Tune In",
  "watchNow": "Watch Now",
  "surahOfTheDay": "Surah of the Day",
  "readSurah": "Read Surah",
  "hadithOfTheDay": "Hadith of the Day",
  "sahihAlBukhari": "From Sahih al-Bukhari",
  "chapter": "Chapter",
  "hadithNotAvailable": "Hadith could not be loaded at this time.",
  "hadithNumber": "Hadith No"
}

src/locales/en.json (after)

{
  "noorAlQuran": "Noor Al Quran",
  "appDescription": "Your digital gateway to the Holy Quran. Read, listen, and learn with an intuitive and serene experience designed for reflection and study.",
  "quranImageAlt": "The Holy Quran on a decorated stand",
  "readQuranCardTitle": "Read the Quran",
  "readQuranCardDescription": "Immerse yourself in the holy text with a clean, readable interface and optional English translations.",
  "startReading": "Start Reading",
  "listenCardTitle": "Listen to Recitations",
  "listenCardDescription": "Experience the divine verses through beautiful audio recitations by renowned reciters.",
  "listenNow": "Listen Now",
  "tutorCardTitle": "AI Quran Tutor",
  "tutorCardDescription": "Have your questions about the Quran answered by our knowledgeable AI assistant.",
  "askAQuestion": "Ask a Question",
  "allRightsReserved": "All rights reserved",
  "read": "Read",
  "listen": "Listen",
  "tutor": "Tutor",
  "kids": "Kids",
  "tafseer": "Tafseer",
  "radio": "Radio",
  "live": "Live",
  "prayerTimes": "Prayer Times",
  "listenToTheQuran": "Listen to the Quran",
  "listenToTheQuranDescription": "Select a Surah to listen to the beautiful recitation by Mishary Rashid Alafasy.",
  "loadingAudioPlayer": "Loading audio player...",
  "addedToQueue": "Added to Queue",
  "surah": "Surah",
  "hasBeenAdded": "has been added",
  "alreadyInQueue": "Already in Queue",
  "isAlreadyInQueue": "is already in your queue",
  "removedFromQueue": "Removed from Queue",
  "hasBeenRemoved": "has been removed",
  "queueCleared": "Queue Cleared",
  "surahList": "Surah List",
  "queue": "Queue",
  "surahListDescription": "Select a Surah to play it, or add it to your queue.",
  "yourQueue": "Your custom listening queue.",
  "clearQueue": "Clear Queue",
  "queueEmpty": "Your queue is empty.",
  "queueEmptyDescription": "Add Surahs from the 'Surah List' tab.",
  "selectASurah": "Select a Surah to play",
  "previousSurah": "Previous Surah",
  "rewind10Seconds": "Rewind 10 seconds",
  "play": "Play",
  "pause": "Pause",
  "fastForward10Seconds": "Fast-forward 10 seconds",
  "nextSurah": "Next Surah",
  "surahs": "Surahs",
  "loadingSurahs": "Loading Surahs...",
  "readQuran": "Read Quran",
  "surahNotFound": "Surah Not Found",
  "surahNotFoundDescription": "The requested Tafseer could not be loaded. Please try another Surah.",
  "bookView": "Book View",
  "tutorPageDescription": "Ask questions about the Quran. Our AI tutor, Noor, is here to help you learn.",
  "tutorInputPlaceholder": "Ask about the Quran...",
  "kidsCornerTitle": "Kids Corner",
  "kidsCornerDescription": "A fun and safe place for kids to learn about the Quran with interactive activities.",
  "learnArabicLetters": "Learn Arabic Letters",
  "learnNooraniQaida": "Learn Noorani Qaida",
  "writingInstructorTitle": "AI Writing Instructor",
  "kidsCardTitle": "Kids Corner",
  "kidsCardDescription": "Fun, interactive games and lessons for young learners, including an AI writing tutor.",
  "goToKidsCorner": "Go to Kids Corner",
  "tafseerPageTitle": "Quran Tafseer",
  "tafseerPageDescription": "Explore the meanings and explanations of the Quranic verses through audio and text.",
  "selectSurahForTafseer": "Select a Surah to listen to its Tafseer",
  "selectSurahPlaceholder": "Select a Surah",
  "tafseerBy": "Tafseer by",
  "tafseerCardTitle": "Audio Tafseer",
  "tafseerCardDescription": "Listen to detailed explanations by renowned scholars in English or Urdu.",
  "exploreTafseer": "Explore Tafseer",
  "error": "Error",
  "ayah": "Ayah",
  "readTafseer": "Read Tafseer",
  "radioPageTitle": "Quran Radio",
  "radioPageDescription": "Listen to live Quran radio streams from around the world.",
  "livePageTitle": "Live from Mecca & Medina",
  "livePageDescription": "Watch the live broadcasts from the Holy Mosques in Mecca and Medina.",
  "liveFromMecca": "Live from Mecca",
  "liveFromMedina": "Live from Medina",
  "tuneIn": "Tune In",
  "watchNow": "Watch Now",
  "surahOfTheDay": "Surah of the Day",
  "readSurah": "Read Surah",
  "hadithOfTheDay": "Hadith of the Day",
  "sahihAlBukhari": "From Sahih al-Bukhari",
  "chapter": "Chapter",
  "hadithNotAvailable": "Hadith could not be loaded at this time.",
  "hadithNumber": "Hadith No",
  "duaOfTheDay": "Dua of the Day",
  "duaNotAvailable": "Dua could not be loaded at this time.",
  "prayerTimesTitle": "Prayer Times",
  "prayerTimesDescription": "View accurate prayer times for your location.",
  "prayerTimesCardDescription": "Get accurate local prayer times based on your location.",
  "viewPrayerTimes": "View Prayer Times",
  "fetchingPrayerTimes": "Fetching prayer times for your location...",
  "locationPermissionError": "Location permission denied. Please enable it in your browser settings to see prayer times.",
  "geolocationNotSupported": "Geolocation is not supported by your browser.",
  "prayerTimesError": "Could not fetch prayer times. Please try again later.",
  "Fajr": "Fajr",
  "Sunrise": "Sunrise",
  "Dhuhr": "Dhuhr",
  "Asr": "Asr",
  "Maghrib": "Maghrib",
  "Isha": "Isha",
  "Sunset": "Sunset"
}

src/locales/en.json (diff)
@@ -20,6 +20,7 @@
   "tafseer": "Tafseer",
   "radio": "Radio",
   "live": "Live",
+  "prayerTimes": "Prayer Times",
   "listenToTheQuran": "Listen to the Quran",
   "listenToTheQuranDescription": "Select a Surah to listen to the beautiful recitation by Mishary Rashid Alafasy.",
   "loadingAudioPlayer": "Loading audio player...",
@@ -86,5 +87,22 @@
   "sahihAlBukhari": "From Sahih al-Bukhari",
   "chapter": "Chapter",
   "hadithNotAvailable": "Hadith could not be loaded at this time.",
-  "hadithNumber": "Hadith No"
+  "hadithNumber": "Hadith No",
+  "duaOfTheDay": "Dua of the Day",
+  "duaNotAvailable": "Dua could not be loaded at this time.",
+  "prayerTimesTitle": "Prayer Times",
+  "prayerTimesDescription": "View accurate prayer times for your location.",
+  "prayerTimesCardDescription": "Get accurate local prayer times based on your location.",
+  "viewPrayerTimes": "View Prayer Times",
+  "fetchingPrayerTimes": "Fetching prayer times for your location...",
+  "locationPermissionError": "Location permission denied. Please enable it in your browser settings to see prayer times.",
+  "geolocationNotSupported": "Geolocation is not supported by your browser.",
+  "prayerTimesError": "Could not fetch prayer times. Please try again later.",
+  "Fajr": "Fajr",
+  "Sunrise": "Sunrise",
+  "Dhuhr": "Dhuhr",
+  "Asr": "Asr",
+  "Maghrib": "Maghrib",
+  "Isha": "Isha",
+  "Sunset": "Sunset"
 }
