src/locales/ur.json (before)

{
  "noorAlQuran": "نور القرآن",
  "appDescription": "قرآن پاک کا آپ کا ڈیجیٹل گیٹ وے. غور و فکر اور مطالعہ کے لیے ڈیزائن کردہ ایک بدیہی اور پرسکون تجربے کے ساتھ پڑھیں، سنیں اور سیکھیں۔",
  "quranImageAlt": "سجاوٹی اسٹینڈ پر قرآن پاک",
  "readQuranCardTitle": "قرآن پڑھیں",
  "readQuranCardDescription": "ایک صاف، پڑھنے کے قابل انٹرفیس اور اختیاری اردو ترجمے کے ساتھ مقدس متن میں غرق ہوجائیں۔",
  "startReading": "پڑھنا شروع کریں",
  "listenCardTitle": "تلاوت سنیں",
  "listenCardDescription": "مشہور قاریوں کی خوبصورت آڈیو تلاوت کے ذریعے الہی آیات کا تجربہ کریں۔",
  "listenNow": "ابھی سنیں",
  "tutorCardTitle": "AI قرآن ٹیوٹر",
  "tutorCardDescription": "ہمارے علمی AI اسسٹنٹ سے قرآن کے بارے میں اپنے سوالات کے جوابات حاصل کریں۔",
  "askAQuestion": "سوال پوچھیں",
  "allRightsReserved": "جملہ حقوق محفوظ ہیں",
  "read": "پڑھنا",
  "listen": "سننا",
  "tutor": "ٹیوٹر",
  "kids": "بچے",
  "tafseer": "تفسیر",
  "radio": "ریڈیو",
  "live": "براہ راست",
  "listenToTheQuran": "قرآن سنیں",
  "listenToTheQuranDescription": "مشاری راشد العفاسی کی خوبصورت تلاوت سننے کے لیے ایک سورت منتخب کریں۔",
  "loadingAudioPlayer": "آڈیو پلیئر لوڈ ہو رہا ہے...",
  "addedToQueue": "قطار میں شامل کر دیا گیا",
  "surah": "سورت",
  "hasBeenAdded": "شامل کر دی گئی ہے",
  "alreadyInQueue": "پہلے سے ہی قطار میں ہے",
  "isAlreadyInQueue": "پہلے سے ہی آپ کی قطار میں ہے",
  "removedFromQueue": "قطار سے ہٹا دیا گیا",
  "hasBeenRemoved": "ہٹا دی گئی ہے",
  "queueCleared": "قطار صاف کر دی گئی",
  "surahList": "سورتوں کی فہرست",
  "queue": "قطار",
  "surahListDescription": "اسے چلانے کے لیے ایک سورت منتخب کریں، یا اسے اپنی قطار میں شامل کریں۔",
  "yourQueue": "آپ کی اپنی مرضی کی سننے کی قطار۔",
  "clearQueue": "قطار صاف کریں",
  "queueEmpty": "آپ کی قطار خالی ہے۔",
  "queueEmptyDescription": "'سورتوں کی فہرست' ٹیب سے سورتیں شامل کریں۔",
  "selectASurah": "چلانے کے لیے ایک سورت منتخب کریں",
  "previousSurah": "پچھلی سورت",
  "rewind10Seconds": "10 سیکنڈ پیچھے کریں",
  "play": "چلائیں",
  "pause": "روکیں",
  "fastForward10Seconds": "10 سیکنڈ آگے کریں",
  "nextSurah": "اگلی سورت",
  "surahs": "سورتیں",
  "loadingSurahs": "سورتیں لوڈ ہو رہی ہیں...",
  "readQuran": "قرآن پڑھیں",
  "surahNotFound": "سورت نہیں ملی",
  "surahNotFoundDescription": "درخواست کردہ تفسیر لوڈ نہیں کی جا سکی۔ براہ کرم دوسری سورت آزمائیں۔",
  "bookView": "کتاب کا منظر",
  "tutorPageDescription": "قرآن کے بارے میں سوالات پوچھیں۔ ہمارا AI ٹیوٹر، نور، آپ کو سیکھنے میں مدد کے لیے حاضر ہے۔",
  "tutorInputPlaceholder": "قرآن کے بارے میں پوچھیں...",
  "kidsCornerTitle": "بچوں کا کارنر",
  "kidsCornerDescription": "بچوں کے لیے قرآن کے بارے میں انٹرایکٹو سرگرمیوں کے ساتھ سیکھنے کے لیے ایک تفریحی اور محفوظ جگہ۔",
  "learnArabicLetters": "عربی حروف تہجی سیکھیں",
  "learnNooraniQaida": "نورانی قاعدہ سیکھیں",
  "writingInstructorTitle": "AI تحریری استاد",
  "kidsCardTitle": "بچوں کا کارنر",
  "kidsCardDescription": "نوجوان سیکھنے والوں کے لیے تفریحی، انٹرایکٹو گیمز اور اسباق، بشمول AI تحریری ٹیوٹر۔",
  "goToKidsCorner": "بچوں کے کارنر پر جائیں",
  "tafseerPageTitle": "قرآن کی تفسیر",
  "tafseerPageDescription": "آڈیو اور متن کے ذریعے قرآنی آیات کے معانی اور تشریحات کو دریافت کریں۔",
  "selectSurahForTafseer": "تفسیر سننے کے لیے ایک سورت منتخب کریں۔",
  "selectSurahPlaceholder": "ایک سورت منتخب کریں",
  "tafseerBy": "تفسیر از",
  "tafseerCardTitle": "آڈیو تفسیر",
  "tafseerCardDescription": "اردو یا انگریزی میں مشہور علماء کی تفصیلی وضاحتیں سنیں۔",
  "exploreTafseer": "تفسیر دریافت کریں",
  "error": "خرابی",
  "ayah": "آیت",
  "readTafseer": "تفسیر پڑھیں",
  "radioPageTitle": "قرآن ریڈیو",
  "radioPageDescription": "دنیا بھر سے براہ راست قرآن ریڈیو سٹریمز سنیں۔",
  "livePageTitle": "مکہ اور مدینہ سے براہ راست",
  "livePageDescription": "مکہ اور مدینہ کی مقدس مساجد سے براہ راست نشریات دیکھیں۔",
  "liveFromMecca": "مکہ سے براہ راست",
  "liveFromMedina": "مدینہ سے براہ راست",
  "tuneIn": "سنیں",
  "watchNow": "ابھی دیکھیں",
  "surahOfTheDay": "آج کی سورت",
  "readSurah": "سورت پڑھیں",
  "hadithOfTheDay": "آج کی حدیث",
  "sahihAlBukhari": "صحیح البخاری سے",
  "chapter": "باب",
  "hadithNotAvailable": "اس وقت حدیث لوڈ نہیں کی جا سکی۔",
  "hadithNumber": "حدیث نمبر"
}

src/locales/ur.json (after)

{
  "noorAlQuran": "نور القرآن",
  "appDescription": "قرآن پاک کا آپ کا ڈیجیٹل گیٹ وے. غور و فکر اور مطالعہ کے لیے ڈیزائن کردہ ایک بدیہی اور پرسکون تجربے کے ساتھ پڑھیں، سنیں اور سیکھیں۔",
  "quranImageAlt": "سجاوٹی اسٹینڈ پر قرآن پاک",
  "readQuranCardTitle": "قرآن پڑھیں",
  "readQuranCardDescription": "ایک صاف، پڑھنے کے قابل انٹرفیس اور اختیاری اردو ترجمے کے ساتھ مقدس متن میں غرق ہوجائیں۔",
  "startReading": "پڑھنا شروع کریں",
  "listenCardTitle": "تلاوت سنیں",
  "listenCardDescription": "مشہور قاریوں کی خوبصورت آڈیو تلاوت کے ذریعے الہی آیات کا تجربہ کریں۔",
  "listenNow": "ابھی سنیں",
  "tutorCardTitle": "AI قرآن ٹیوٹر",
  "tutorCardDescription": "ہمارے علمی AI اسسٹنٹ سے قرآن کے بارے میں اپنے سوالات کے جوابات حاصل کریں۔",
  "askAQuestion": "سوال پوچھیں",
  "allRightsReserved": "جملہ حقوق محفوظ ہیں",
  "read": "پڑھنا",
  "listen": "سننا",
  "tutor": "ٹیوٹر",
  "kids": "بچے",
  "tafseer": "تفسیر",
  "radio": "ریڈیو",
  "live": "براہ راست",
  "prayerTimes": "نماز کے اوقات",
  "listenToTheQuran": "قرآن سنیں",
  "listenToTheQuranDescription": "مشاری راشد العفاسی کی خوبصورت تلاوت سننے کے لیے ایک سورت منتخب کریں۔",
  "loadingAudioPlayer": "آڈیو پلیئر لوڈ ہو رہا ہے...",
  "addedToQueue": "قطار میں شامل کر دیا گیا",
  "surah": "سورت",
  "hasBeenAdded": "شامل کر دی گئی ہے",
  "alreadyInQueue": "پہلے سے ہی قطار میں ہے",
  "isAlreadyInQueue": "پہلے سے ہی آپ کی قطار میں ہے",
  "removedFromQueue": "قطار سے ہٹا دیا گیا",
  "hasBeenRemoved": "ہٹا دی گئی ہے",
  "queueCleared": "قطار صاف کر دی گئی",
  "surahList": "سورتوں کی فہرست",
  "queue": "قطار",
  "surahListDescription": "اسے چلانے کے لیے ایک سورت منتخب کریں، یا اسے اپنی قطار میں شامل کریں۔",
  "yourQueue": "آپ کی اپنی مرضی کی سننے کی قطار۔",
  "clearQueue": "قطار صاف کریں",
  "queueEmpty": "آپ کی قطار خالی ہے۔",
  "queueEmptyDescription": "'سورتوں کی فہرست' ٹیب سے سورتیں شامل کریں۔",
  "selectASurah": "چلانے کے لیے ایک سورت منتخب کریں",
  "previousSurah": "پچھلی سورت",
  "rewind10Seconds": "10 سیکنڈ پیچھے کریں",
  "play": "چلائیں",
  "pause": "روکیں",
  "fastForward10Seconds": "10 سیکنڈ آگے کریں",
  "nextSurah": "اگلی سورت",
  "surahs": "سورتیں",
  "loadingSurahs": "سورتیں لوڈ ہو رہی ہیں...",
  "readQuran": "قرآن پڑھیں",
  "surahNotFound": "سورت نہیں ملی",
  "surahNotFoundDescription": "درخواست کردہ تفسیر لوڈ نہیں کی جا سکی۔ براہ کرم دوسری سورت آزمائیں۔",
  "bookView": "کتاب کا منظر",
  "tutorPageDescription": "قرآن کے بارے میں سوالات پوچھیں۔ ہمارا AI ٹیوٹر، نور، آپ کو سیکھنے میں مدد کے لیے حاضر ہے۔",
  "tutorInputPlaceholder": "قرآن کے بارے میں پوچھیں...",
  "kidsCornerTitle": "بچوں کا کارنر",
  "kidsCornerDescription": "بچوں کے لیے قرآن کے بارے میں انٹرایکٹو سرگرمیوں کے ساتھ سیکھنے کے لیے ایک تفریحی اور محفوظ جگہ۔",
  "learnArabicLetters": "عربی حروف تہجی سیکھیں",
  "learnNooraniQaida": "نورانی قاعدہ سیکھیں",
  "writingInstructorTitle": "AI تحریری استاد",
  "kidsCardTitle": "بچوں کا کارنر",
  "kidsCardDescription": "نوجوان سیکھنے والوں کے لیے تفریحی، انٹرایکٹو گیمز اور اسباق، بشمول AI تحریری ٹیوٹر۔",
  "goToKidsCorner": "بچوں کے کارنر پر جائیں",
  "tafseerPageTitle": "قرآن کی تفسیر",
  "tafseerPageDescription": "آڈیو اور متن کے ذریعے قرآنی آیات کے معانی اور تشریحات کو دریافت کریں۔",
  "selectSurahForTafseer": "تفسیر سننے کے لیے ایک سورت منتخب کریں۔",
  "selectSurahPlaceholder": "ایک سورت منتخب کریں",
  "tafseerBy": "تفسیر از",
  "tafseerCardTitle": "آڈیو تفسیر",
  "tafseerCardDescription": "اردو یا انگریزی میں مشہور علماء کی تفصیلی وضاحتیں سنیں۔",
  "exploreTafseer": "تفسیر دریافت کریں",
  "error": "خرابی",
  "ayah": "آیت",
  "readTafseer": "تفسیر پڑھیں",
  "radioPageTitle": "قرآن ریڈیو",
  "radioPageDescription": "دنیا بھر سے براہ راست قرآن ریڈیو سٹریمز سنیں۔",
  "livePageTitle": "مکہ اور مدینہ سے براہ راست",
  "livePageDescription": "مکہ اور مدینہ کی مقدس مساجد سے براہ راست نشریات دیکھیں۔",
  "liveFromMecca": "مکہ سے براہ راست",
  "liveFromMedina": "مدینہ سے براہ راست",
  "tuneIn": "سنیں",
  "watchNow": "ابھی دیکھیں",
  "surahOfTheDay": "آج کی سورت",
  "readSurah": "سورت پڑھیں",
  "hadithOfTheDay": "آج کی حدیث",
  "sahihAlBukhari": "صحیح البخاری سے",
  "chapter": "باب",
  "hadithNotAvailable": "اس وقت حدیث لوڈ نہیں کی جا سکی۔",
  "hadithNumber": "حدیث نمبر",
  "duaOfTheDay": "آج کی دعا",
  "duaNotAvailable": "اس وقت دعا لوڈ نہیں کی جا سکی۔",
  "prayerTimesTitle": "نماز کے اوقات",
  "prayerTimesDescription": "اپنے علاقے کے لیے نماز کے درست اوقات دیکھیں۔",
  "prayerTimesCardDescription": "اپنے مقام کی بنیاد پر نماز کے درست مقامی اوقات حاصل کریں۔",
  "viewPrayerTimes": "نماز کے اوقات دیکھیں",
  "fetchingPrayerTimes": "آپ کے مقام کے لیے نماز کے اوقات حاصل کیے جا رہے ہیں۔..",
  "locationPermissionError": "مقام کی اجازت مسترد کر دی گئی۔ نماز کے اوقات دیکھنے کے لیے براہ کرم اسے اپنے براؤزر کی ترتیبات میں فعال کریں۔",
  "geolocationNotSupported": "آپ کا براؤزر جغرافیائی محل وقوع کی حمایت نہیں کرتا۔",
  "prayerTimesError": "نماز کے اوقات حاصل نہیں کیے جا سکے۔ براہ کرم بعد میں دوبارہ کوشش کریں۔",
  "Fajr": "فجر",
  "Sunrise": "طلوع آفتاب",
  "Dhuhr": "ظہر",
  "Asr": "عصر",
  "Maghrib": "مغرب",
  "Isha": "عشاء",
  "Sunset": "غروب آفتاب"
}

src/locales/ur.json (diff)
@@ -20,6 +20,7 @@
   "tafseer": "تفسیر",
   "radio": "ریڈیو",
   "live": "براہ راست",
+  "prayerTimes": "نماز کے اوقات",
   "listenToTheQuran": "قرآن سنیں",
   "listenToTheQuranDescription": "مشاری راشد العفاسی کی خوبصورت تلاوت سننے کے لیے ایک سورت منتخب کریں۔",
   "loadingAudioPlayer": "آڈیو پلیئر لوڈ ہو رہا ہے...",
@@ -86,5 +87,22 @@
   "sahihAlBukhari": "صحیح البخاری سے",
   "chapter": "باب",
   "hadithNotAvailable": "اس وقت حدیث لوڈ نہیں کی جا سکی۔",
-  "hadithNumber": "حدیث نمبر"
+  "hadithNumber": "حدیث نمبر",
+  "duaOfTheDay": "آج کی دعا",
+  "duaNotAvailable": "اس وقت دعا لوڈ نہیں کی جا سکی۔",
+  "prayerTimesTitle": "نماز کے اوقات",
+  "prayerTimesDescription": "اپنے علاقے کے لیے نماز کے درست اوقات دیکھیں۔",
+  "prayerTimesCardDescription": "اپنے مقام کی بنیاد پر نماز کے درست مقامی اوقات حاصل کریں۔",
+  "viewPrayerTimes": "نماز کے اوقات دیکھیں",
+  "fetchingPrayerTimes": "آپ کے مقام کے لیے نماز کے اوقات حاصل کیے جا رہے ہیں۔..",
+  "locationPermissionError": "مقام کی اجازت مسترد کر دی گئی۔ نماز کے اوقات دیکھنے کے لیے براہ کرم اسے اپنے براؤزر کی ترتیبات میں فعال کریں۔",
+  "geolocationNotSupported": "آپ کا براؤزر جغرافیائی محل وقوع کی حمایت نہیں کرتا۔",
+  "prayerTimesError": "نماز کے اوقات حاصل نہیں کیے جا سکے۔ براہ کرم بعد میں دوبارہ کوشش کریں۔",
+  "Fajr": "فجر",
+  "Sunrise": "طلوع آفتاب",
+  "Dhuhr": "ظہر",
+  "Asr": "عصر",
+  "Maghrib": "مغرب",
+  "Isha": "عشاء",
+  "Sunset": "غروب آفتاب"
 }
